# IS 362 - Week 3 Assignment

In [58]:
#import numpy and pandas, and DataFrame / Series
import numpy as np
import pandas as pd
from pandas import DataFrame, Series

In [64]:
#Reading data from file 'assignment2.csv' 
data = pd.read_csv("C:/Users/KATERINE/Documents/cuny classes/DATA ACQ AND MANAGEM/week 3/assignment2.csv") 
df = pd.DataFrame(data, columns= ['days', 'cumulative_miles'])
print (df)

#Calculatin the total miles per day
df.set_index('days').diff().fillna(df.set_index('days'))

           days  cumulative_miles
0   day1                       55
1    day2                     120
2    day3                     180
3    day4                     236
4    day5                     296
5    day6                     357
6    day7                     413
7    day8                     471
8    day9                     526
9    day10                    588
10   day11                    644
11   day12                    703
12   day13                    766
13   day14                    814
14   day15                    879
15   day16                    943
16    day17                  1007
17    day18                  1063
18    day19                  1120
19    day20                  1180
20    day21                  1237
21    day22                  1291
22    day23                  1354
23    day24                  1409
24    day25                  1464

             cumulative_miles
days
day1                     55.0
day2                     65.0
day3                     60.0
day4                     56.0
day5                     60.0
day6                     61.0
day7                     56.0
day8                     58.0
day9                     55.0
day10                    62.0
day11                    56.0
day12                    59.0
day13                    63.0
day14                    48.0
day15                    65.0
day16                    64.0
day17                    64.0
day18                    56.0
day19                    57.0
day20                    60.0
day21                    57.0
day22                    54.0
day23                    63.0
day24                    55.0
day25                    55.0